#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IPNb=2
Mcu.Name=STM8L001J3Mx
Mcu.Package=SO8
Mcu.Pin0=PA0xPC3xPC4
Mcu.Pin1=PD0xPB3xPB5
Mcu.Pin2=PC1xPC2
Mcu.PinsNb=3
Mcu.UserConstants=
Mcu.UserName=STM8L001J3Mx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0xPC3xPC4.Locked=true
PA0xPC3xPC4.Mode=SWIM Input and Output
PA0xPC3xPC4.Signal=SYS_SWIM
PC1xPC2.Locked=true
PC1xPC2.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L001J3Mx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L001J3Mx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0xPB3xPB5.Locked=true
PD0xPB3xPB5.Signal=GPIO_Input
RCC.AWUCOUFreq_Value=38000
RCC.AWUREGFreq_Value=2000000
RCC.BEEPFreq_Value=2000000
RCC.BEEPLSICFreq_Value=38000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=AWUCOUFreq_Value,AWUREGFreq_Value,BEEPFreq_Value,BEEPLSICFreq_Value,FamilyName,HCLKFreq_Value,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,SWIMLSIFreq_Value,TIMFreq_Value,UARTFreq_Value,WatchDogFreq_Value
RCC.LSI_VALUE=38000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.SWIMLSIFreq_Value=38000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
RCC.WatchDogFreq_Value=38000
