#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IPNb=2
Mcu.Name=STM8S001J3Mx
Mcu.Package=SO8
Mcu.Pin0=PA1xPD6
Mcu.Pin1=PA3xPB5
Mcu.Pin2=PD1xPD5xPC6xPD3
Mcu.PinsNb=3
Mcu.UserConstants=
Mcu.UserName=STM8S001J3Mx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1xPD6.Locked=true
PA1xPD6.Signal=GPIO_Input
PA3xPB5.Locked=true
PA3xPB5.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S001J3Mx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S001J3Mx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1xPD5xPC6xPD3.Mode=SWIM Input and Output
PD1xPD5xPC6xPD3.Signal=SYS_SWIM
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
